<nav class="navbar">
  <div class="container">
    <div class="logo">
      <a href="index.php">
        <img src="images/logo.png" />
      </a>
    </div>
    <div class="links">
      <ul>
        <li><a href="estoque.php">Estoque</a></li>
        <li><a href="financiamento.php">Financiamento</a></li>
        <li><a href="sobre.php">Sobre</a></li>
        <li><a href="contato.php">Contato</a></li>
        <li><a href="localizacao.php">Localização</a></li>
      </ul>
    </div>
  </div>
</nav>
